<!DOCTYPE html>
<html>
  <head>
    <title>gradients</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .parent {
        margin-top: 20px;
        padding-left: 0%;
      }
      .child-1 {
        display: inline-block;
        background-color: blue;
        height: 90px;
        margin-left: 20px;
        width: 90px;
        border-top-left-radius: 150px;
        border-bottom-left-radius: 150px;
      }
      .child-2 {
        display: inline-block;
        background-color: skyblue;
        height: 90px;
        width: 190px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
        border-top-left-radius: 150px;
        border-bottom-left-radius: 150px;
      }
      .child-3 {
        color: white;
        display: inline-block;
        background-color: red;
        height: 90px;
        width: 90px;
        border-top-left-radius: 150px;
        border-bottom-left-radius: 150px;
      }

      .child-4 {
        display: inline-block;
        background-color: rgb(243, 72, 72);
        height: 90px;
        width: 90px;
        border-top-right-radius: 150px;
        border-bottom-right-radius: 150px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">child-1</div>
      <div class="child-2">child-2</div>
      <div class="child-3">child-3</div>
      <div class="child-4"></div>
      <div chlid="child-5"></div>
      <div child="child-6"></div>
    </div>
  </body>
</html>
