<!DOCTYPE html>
<html>
  <head>
    <title>Jio website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(15, 60, 201);
        height: 7vh;
        width: 100%;
      }
      .parent {
        margin: 0px 8%;
        padding: 15px 0px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      p {
        display: inline-block;
        color: white;
      }
      .header-2 {
        height: 5vh;
        width: 100%;
        background-color: blue;
      }
      .text {
        margin: 0px 8%;
        padding: 10px 0px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="parent">
        <div class="section-1">
          <img src="./jio-logo.png" alt="jio-logo" />
        </div>
        <div class="section-2">
          <p>Mobile</p>
          <p>True5g</p>
          <p>Jiofiber</p>
          <p>Airfiber</p>
          <p>Business</p>
          <p>Device</p>
          <p>Apps</p>
          <p>Support</p>
        </div>
        <div class="section-3"></div>
        <div>
          <img src="" alt="searchbar-logo" /><img src="" alt="profile-logo" />
        </div>
      </div>
    </header>
    <div class="header-2">
      <div class="text">
        <p>Discover</p>
        <p>Prepaid</p>
        <p>Postpaid</p>
        <p>International services</p>
        <p>Get jio SIM</p>
        <p>Recharge</p>
        <p>Pay Bills</p>
      </div>
    </div>
  </body>
</html>
