<!DOCTYPE html>
<html>
  <head>
    <title>webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 6vh;
        width: 100%;
        border: 1px solid black;
      }
      .head {
        height: 6vh;
        width: 80%;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10%;
      }
      .head-1 {
        height: 6vh;
        width: 40%;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head-3,
      .head-4,
      .head-5 {
        margin-left: 14%;
      }
      .head-6 {
        width: 15%;
        margin-left: -20%;
      }
      .head-8 {
        width: 11%;
      }
      .head-9 {
        border-radius: 25px;
        height: 4.5vh;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <header class="main">
      <div class="head">
        <div class="head-1">
          <p class="head-2">Home</p>
          <p class="head-3">Moments</p>
          <p class="head-4">Notification</p>
          <p class="head-5">Messages</p>
        </div>
        <div class="head-6">
          <img
            class="head-7"
            src="./twitter image.jpeg"
            width="35"
            height="35"
          />
        </div>
        <div class="head-8">
          <button class="head-9">Tweet</button>
        </div>
      </div>
    </header>
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
