<!DOCTYPE html>
<html>
  <head>
    <title>webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 50vh;
        width: 100%;
        border: 1px solid black;
        margin: 25% 0%;
      }

      .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5vh;
        width: 100%;
        border: 1px solid black;
      }
      .child-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="parent">
        <div class="child"><h2>portfolio</h2></div>
        <div class="child-1">
          <p>About Us</p>
          <p>Service</p>
          <p>Skills</p>
          <p>Contact Us</p>
        </div>
        <div class="child-2"><button>Subscribe</button></div>
      </div>
      <div></div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
