<!DOCTYPE html>
<html>
  <head>
    <title>webpage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 6vh;
        width: 100%;
        background-color: white;
      }
      .head {
        height: 6vh;
        width: 80%;

        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 10%;
      }
      .head-1 {
        height: 6vh;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head-3,
      .head-4,
      .head-5 {
        margin-left: 14%;
      }
      .head-6 {
        width: 15%;
        margin-left: -20%;
      }
      .head-8 {
        width: 11%;
      }
      .head-9 {
        border-radius: 25px;
        height: 4.5vh;
        width: 70%;
        background-color: rgb(35, 153, 199);
        color: white;
        font-weight: 800;
        border: 1px solid skyblue;
      }
      body {
        background-color: rgb(230, 236, 240);
      }
      .bat-1 {
        height: 60vh;
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 10px 13%;
      }
      .bat-2 {
        height: 30vh;
        width: 23%;

        margin-top: -17.2%;
      }
      .bat-3 {
        height: 58vh;
        width: 50%;

        background-color: white;
      }
      .bat-4 {
        height: 35vh;
        width: 23%;
        margin-top: -14.2%;
        background-color: white;
      }
      .bat-5 {
        height: 26vh;
        width: 90%;
        margin: 6% 5%;
      }
      .bat-6 {
        font-size: 20px;
        margin-bottom: 5%;
      }
      .bat-7 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6%;
      }
      .bat-8 {
        border-radius: 50%;
      }
      .hr-2 {
        width: 98%;
        margin-left: 5%;
        margin-top: 2%;
      }
      .bat-9 {
        width: 80%;
        margin-top: 4%;
      }
      .bat-12 {
        background-color: skyblue;
        width: 40%;
        height: 3vh;
        border-radius: 25px;
        margin: 7% 0px;
      }
      .ratatouille {
        border: 1px solid black;
        height: 12vh;
        width: 100%;
        background-color: black;
      }
      .ratatouille p {
        font-size: 32px;
        font-weight: 800;
        text-align: center;
        margin-top: 6%;
        color: white;
      }
      .remy {
        background-color: white;

        height: 8vh;
        width: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .remy-image-1 {
        border-radius: 50%;
        border: 2px solid white;
        margin: 0px 20px 30px;
      }
      .table {
        background-color: white;

        height: 8vh;
        width: 100%;
      }
      .center-box {
        height: 13vh;
        width: 100%;
        display: flex;
        justify-content: lefts;
        align-items: center;
      }
      .remy-image-2 {
        border-radius: 50%;
        margin: 0px 20px;
      }
      .center-box-2 {
        height: 15vh;
        width: 100%;
        display: flex;
        justify-content: lefts;
        align-items: center;
      }
      .center-box-3 {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: lefts;
        align-items: center;
      }
      .center-box-4 {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: lefts;
        align-items: center;
      }
      .center-box-5 {
        height: 10vh;
        width: 100%;
        display: flex;
        justify-content: lefts;
        align-items: center;
      }
      .hr-1 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="main">
      <div class="head">
        <div class="head-1">
          <p class="head-2">Home</p>
          <p class="head-3">Moments</p>
          <p class="head-4">Notification</p>
          <p class="head-5">Messages</p>
        </div>
        <div class="head-6">
          <img
            class="head-7"
            src="./twitter image.jpeg"
            width="30"
            height="30"
          />
        </div>
        <div class="head-8">
          <button class="head-9">Tweet</button>
        </div>
      </div>
    </header>
    <div class="bat">
      <div class="bat-1">
        <div class="bat-2">
          <div class="ratatouille">
            <p>Ratatouille</p>
          </div>
          <div class="remy">
            <div class="remy-image">
              <img
                class="remy-image-1"
                src="./remy.jpg"
                alt="remy-image"
                height="55"
                width="55"
              />
            </div>
            <div class="remy-text">
              <p style="font-weight: 800"><u>Remy</u></p>
              <p>@remy</p>
            </div>
          </div>
          <div class="table">
            <table>
              <tr>
                <th>Tweet</th>
                <th>Following</th>
                <th>Followers</th>
              </tr>
            </table>
            <tbody>
              <tr>
                <td>5049</td>
                <td>324</td>
                <td>809</td>
              </tr>
            </tbody>
          </div>
        </div>
        <div class="bat-3">
          <div class="center-box">
            <div>
              <img
                class="remy-image-2"
                src="./remy.jpg"
                width="45"
                height="45"
              />
            </div>
            <div>
              <p style="font-weight: 800">Remy @remy Nov 19</p>
              <p>I'm taking this class called CS1320 and the TAs are all so</p>
              <p style="font-weight: 800">cool!</p>
            </div>
          </div>
          <hr class="hr-1" />
          <div class="center-box-2">
            <div>
              <img
                class="remy-image-2"
                src="./remy.jpg"
                width="45"
                height="45"
              />
            </div>
            <div>
              <p style="font-weight: 800">Remy @remy Nov 19</p>
              <p>
                It's 2007.You just got home from elementry school.Your<br />
                mom has pizza bagels in the oven.Ratatouille is in theaters.<br />
                Life is good
              </p>
            </div>
          </div>
          <hr class="hr-1" />
          <div class="center-box-3">
            <div>
              <img
                class="remy-image-2"
                src="./remy.jpg"
                width="45"
                height="45"
              />
            </div>
            <div>
              <p style="font-weight: 800">Remy @remy Nov 19</p>
              <p>Lest's make some pasta!</p>
            </div>
          </div>
          <hr class="hr-1" />
          <div class="center-box-4">
            <div>
              <img
                class="remy-image-2"
                src="./remy.jpg"
                width="45"
                height="45"
              />
            </div>
            <div>
              <p style="font-weight: 800">Remy @remy Nov 19</p>
              <p>Lest's make some pasta!</p>
            </div>
          </div>
          <hr class="hr-1" />
          <div class="center-box-5">
            <div>
              <img
                class="remy-image-2"
                src="./remy.jpg"
                width="45"
                height="45"
              />
            </div>
            <div>
              <p style="font-weight: 800">Remy @remy Nov 19</p>
              <p>Lest's make some pasta!</p>
            </div>
          </div>
        </div>
        <div class="bat-4">
          <div class="bat-5">
            <div class="bat-6"><b>Who to follow</b></div>
            <div class="bat-7">
              <img class="bat-8" src="./remy.jpg" width="45" height="45" />
              <div class="bat-9">
                <div class="bat-10"><b>Linguini</b> @linguini</div>
                <div class="bat-11"><button class="bat-12">Follow</button></div>
              </div>
            </div>
            <hr />
            <div class="bat-7">
              <img class="bat-8" src="./remy.jpg" width="45" height="45" />
              <div class="bat-9">
                <div class="bat-10"><b>CS1320 TA</b> @cs1320ta</div>
                <div class="bat-11"><button class="bat-12">Follow</button></div>
              </div>
            </div>
            <hr class="hr-2" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
