<!DOCTYPE html>
<html>
  <head>
    <title>solar-system</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        height: 110vh;
        width: 55%;
        border: 1px solid black;
        margin: 0% 2%;
        position: relative;
      }
      .neptune {
        height: 800px;
        width: 800px;
        border: 1px solid black;
        position: absolute;
        left: 0%;
        top: 0%;
        border-radius: 50%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .uranus {
        height: 720px;
        width: 720px;
        border: 1px solid black;
        position: absolute;
        left: 5%;
        top: 5%;
        border-radius: 50%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .jupiter {
        height: 630px;
        width: 630px;
        border: 1px solid black;
        position: absolute;
        left: 10.5%;
        top: 10.5%;
        border-radius: 50%;
        animation: jupiter 10s infinite;
      }

      @keyframes jupiter {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .seturn {
        height: 535px;
        width: 535px;
        border-radius: 50%;
        border: 1px solid black;
        position: absolute;
        left: 16%;
        top: 16%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .mars {
        height: 440px;
        width: 440px;
        border: 1px solid black;
        position: absolute;
        left: 22%;
        top: 22%;
        border-radius: 50%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .earth {
        height: 360px;
        width: 360px;
        border: 1px solid black;
        position: absolute;
        left: 27%;
        top: 27%;
        border-radius: 50%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .venus {
        height: 270px;
        width: 270px;
        border: 1px solid black;
        position: absolute;
        left: 32%;
        top: 32%;
        border-radius: 50%;
        animation: venus 10s infinite;
      }
      @keyframes venus {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .mercury {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        position: absolute;
        left: 36%;
        top: 36%;
        border-radius: 50%;
        animation: mercury 10s infinite;
      }
      @keyframes mercury {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="neptune"></div>
      <div class="uranus"></div>
      <div class="jupiter"></div>
      <div class="seturn"></div>
      <div class="mars"></div>
      <div class="earth"></div>
      <div class="venus"></div>
      <div class="mercury"></div>
      <div class="sun"></div>
    </div>
  </body>
</html>
