<!DOCTYPE html>
<html>
  <head>
    <title>box-shadow</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .head {
        height: 6vh;
        width: 100%;
      }
      .head-1 {
        height: 6vh;
        width: 95%;
        margin: 0px 2%;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .head-6 {
        height: 6vh;
        width: 0%;
        border: 1px solid black;
      }
      .bat {
        height: 32vh;
        width: 100%;
        margin-top: 2%;
      }
      .bat-1 {
        height: 32vh;
        width: 95%;
        margin-left: 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .bat-2 {
        height: 32vh;
        width: 23%;
        background-image: url("town.webp");
        background-size: 100% 100%;
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-ser if;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 2px 2px grey;
      }
      .bat-3 {
        height: 32vh;
        width: 23%;
        background-image: url("blue\ flower.jpeg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 5px 2px rgb(61, 71, 104);
      }
      .bat-4 {
        height: 32vh;
        width: 23%;
        background-image: url("flower\ tree.jpg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-shadow: 2px 5px 2px rgb(85, 49, 55);
      }
      .bat-5 {
        height: 32vh;
        width: 23%;
        background-image: url("teddy.jpeg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .cat-1 {
        height: 32vh;
        width: 95%;
        margin-left: 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cat-2 {
        height: 32vh;
        width: 23%;
        background-image: url("egg.jpg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: hindi;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 3px 6px 4px rgb(85, 49, 55);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .cat-3 {
        height: 32vh;
        width: 23%;
        background-image: url("egg\ flower.jpg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
      .cat-4 {
        height: 32vh;
        width: 23%;
        background-image: url("pinky\ flower\ image.webp");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
      .cat-5 {
        height: 32vh;
        width: 23%;
        background-image: url("tree.jpeg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
      .hat-1 {
        height: 32vh;
        width: 95%;
        margin-left: 3%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .hat-2 {
        height: 32vh;
        width: 23%;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 40px;
        background-image: url("finger\ baby.webp");
        background-size: 100% 100%;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
      .hat-3 {
        height: 32vh;
        width: 23%;
        background-image: url("flory\ pinky.jpeg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .hat-4 {
        height: 32vh;
        width: 23%;
        background-image: url("cat\ image.jpeg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
      .hat-5 {
        height: 32vh;
        width: 23%;
        background-image: url("dog\ image.jpg");
        background-size: 100% 100%;
        font-size: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 2px 1px 4px 4px black;
        text-shadow: 2px 3px 2px rgb(85, 49, 55);
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="head-1">
        <div class="head-2">
          <input placeholder="search fonts" type="text" />
        </div>
        <div class="head-6"></div>
        <div class="head-3">
          <select>
            <option>sentence</option>
            <option>variable</option>
          </select>
          <input placeholder="Type Something" type="text" />
        </div>
        <div class="head-6"></div>
        <div class="head-4">
          <select>
            <option>40px</option>
            <option>50px</option>
            <option>60px</option>
            <option>70px</option>
          </select>
          <meter></meter>
        </div>
        <div class="head-6"></div>
        <div class="head-5"></div>
      </div>
    </header>
    <div class="bat">
      <div class="bat-1">
        <div class="bat-2">
          Almost before we knew it,we had left the ground.
        </div>
        <div class="bat-3">
          Almost before we knew it,we had left the ground.
        </div>
        <div class="bat-4">为什么你爸爸前几天不在家你回来了，我好想你！</div>
        <div class="bat-5">
          Almost before we knew it,we had left the ground.
        </div>
      </div>
    </div>
    <div class="bat">
      <div class="cat-1">
        <div class="cat-2">
          दोनों खूब खेलते, पढ़ाई करते और कभी-कभी खूब लड़ाई भी करते थे
        </div>
        <div class="cat-3">
          Almost before we knew it,we had left the ground.
        </div>
        <div class="cat-4">সবকিছু জানার পরও তুই কেন আমাকে বিয়ে করলি?</div>
        <div class="cat-5">
          Almost before we knew it,we had left the ground.
        </div>
      </div>
    </div>
    <div class="bat">
      <div class="hat-1">
        <div class="hat-2">
          Almost before we knew it,we had left the ground.
        </div>
        <div class="hat-3">
          ਓ ਮੇਰੇ ਅਧੂਰੇ ਗੀਤਾਂ ਨੂੰ ਹਾਏ ਨੀ ਪਹਿਚਾਣ ਦੇਂਦੀ ਤੂੰ ਹੋ ਮੈ ਮਸੀਹਾ
        </div>
        <div class="hat-4">
          Almost before we knew it,we had left the ground.
        </div>
        <div class="hat-5">
          Almost before we knew it,we had left the ground.
        </div>
      </div>
    </div>
  </body>
</html>
