<!DOCTYPE html>
<html>
  <head>
    <title>Jio Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Header Section */
      .nav-bar1 {
        display: flex;
        align-items: center;
      }

      .nav-bar1 {
        height: 70px;
        width: 100%;
        background-color: #0f3cc9;
      }
      .nav1-menu {
        display: inline;
        align-items: center;
        justify-content: center;
      }
      ul {
        list-style: none;
        display: flex;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 25px;
        font-weight: 600;
      }
      .jio-logo {
        height: 40px;
        width: 40px;
        background-color: #0a2885;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
      }
      .nav1-logos {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: end;
        margin-left: 30px;
      }
      .search-logo {
        height: 30px;
        width: 30px;
        background-color: white;
        border-radius: 50%;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .new {
        height: 18px;
        width: 50px;
        background-color: red;
        border-radius: 20px;
        font-size: 10px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        position: absolute;
        margin-top: -22px;
        margin-left: 356px;
      }
      /* Nav Bar 2 */
      .nav-bar2 {
        height: 40px;
        width: 100%;
        background-color: #0a2885;
        display: flex;
        align-items: center;
      }
      /* Image Section */

      .image-section {
        height: 400px;
        width: 95%;
        background-color: red;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: url(./Assets/images/Girls\ image.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 30px;
      }
      .content-section {
        height: 400px;
        width: 700px;
        background-color: #0a2885;
        position: absolute;
        border-top-right-radius: 30%;
        border-bottom-right-radius: 30%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .main-section {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .girl-image {
        height: 400px;
        width: 100%;
        border: 1px solid black;
        margin: 50%;
      }
      button {
        height: 40px;
        border-radius: 20px;
        width: 200px;
        border: none;
        background-color: #9ab0f3;
        margin-left: 35px;
        margin-top: 20px;
      }
      .refule-text-section {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      /* oprtion section */
      .child {
        height: 50px;
        width: 150px;
        border: 1px solid rgb(120, 120, 184);
        border-radius: 30px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: #0a2885;
        font-weight: 600;
      }
      .options-section1,
      .options-section2,
      .options-section3 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
      }
      .bat {
        height: 70vh;
        width: 100%;
      }
      .bat-1 {
        height: 70vh;
        width: 80%;
        margin: 0% 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      span {
        display: block;
        height: 10vh;
      }
      table {
        width: 150%;
        height: 70vh;
      }
      th {
        text-align: left;
        font-size: 20px;
      }
      .bat-3 {
        height: 70vh;
        width: 39.5%;
      }
      .bat-4,
      .bat-5 {
        font-size: 30px;
        margin-left: 7%;
        margin-top: 3%;
      }
      .bat-6,
      .bat-7 {
        margin: 3% 0px;
        margin-left: 7%;
      }
      .hat {
        height: 15vh;
        width: 100%;

        margin-top: -2%;
      }
      .hat-1 {
        height: 15vh;
        width: 80%;
        margin: 20px 14%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .hat-2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 38%;
      }
      .hat-4 {
        margin: 0px 1%;
      }
      .hat-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 29%;
        color: purple;
      }
      .hat-6,
      .hat-7,
      .hat-8,
      .hat-9 {
        border-left: 2px solid black;
        height: 2vh;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <div class="nav-bar">
        <div class="nav-bar1">
          <div class="jio-logo">
            <p
              style="
                color: white;
                font-size: 20px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
              "
            >
              Jio
            </p>
          </div>
          <div class="nav1-menu">
            <div class="new">New</div>
            <ul>
              <li><a href="#">Mobile</a></li>
              <li><a href="#">True 5G</a></li>
              <li><a href="#">JioFiber</a></li>
              <li><a href="#">AirFiber</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Devices</a></li>
              <li><a href="#">Apps</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="nav1-logos">
            <div class="search-logo">
              <svg
                style="height: 12px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  fill="#000000"
                  d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                />
              </svg>
            </div>
            <div class="search-logo">
              <svg
                style="height: 15px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                  fill="#000000"
                  d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="nav-bar2">
          <ul>
            <li><a href="jiowebsite.html">Discover</a></li>
            <li><a href="#">Prepaid</a></li>
            <li><a href="#">Postpaid</a></li>
            <li><a href="#">International Services</a></li>
            <li><a href="#">Get Jio SIM</a></li>
            <li><a href="#">Recharge</a></li>
            <li><a href="#">Pay Bills</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="main-section">
      <div class="image-section">
        <div class="content-section">
          <p
            style="
              font-size: 70px;
              line-height: 60px;
              margin: 40px;
              color: white;
              font-weight: 700;
            "
          >
            One-time<br />
            recharge for 1 full<br />
            year<br />
          </p>

          <p
            style="
              font-size: 20px;
              margin-left: 40px;
              line-height: 25px;
              color: rgb(144, 180, 212);
            "
          >
            Recharge with a $2999 plan for a year full of <br />digital delights
          </p>
          <button>Get the best Annual Plan</button>
        </div>
        <div class="girl-image"><img src="./Girls image.png" /></div>
      </div>
    </div>
    <div class="refule-text-section">
      <p style="font-size: 40px; line-height: 30px; font-weight: 600">
        Refuel your digital life<br />
        <span style="font-size: 16px; color: grey"
          >Choose a prepaid mobile plan that suits your unique digital
          aspirations.</span
        >
      </p>
    </div>
    <div class="options options-section1">
      <ul>
        <li>
          <div class="child"><p>Popular Plans</p></div>
        </li>
        <li>
          <div class="child"><p>Entertainment Plans</p></div>
        </li>
        <li>
          <div class="child"><p>Data Booster</p></div>
        </li>
        <li>
          <div class="child"><p>Annual Plans</p></div>
        </li>
        <li>
          <div class="child"><p>JioPhone</p></div>
        </li>
        <li>
          <div class="child"><p>Jio Phone Prime</p></div>
        </li>
        <li>
          <div class="child"><p>Data Packs</p></div>
        </li>
      </ul>
    </div>
    <div class="options options-section2">
      <ul>
        <li>
          <div class="child"><p>No Daily Limit</p></div>
        </li>
        <li>
          <div class="child"><p>JioPhone Data Add-on</p></div>
        </li>
        <li>
          <div class="child"><p>International Roaming</p></div>
        </li>
        <li>
          <div class="child"><p>5G Upgrade</p></div>
        </li>
        <li>
          <div class="child"><p>JioBharat Phone</p></div>
        </li>
        <li>
          <div class="child"><p>ISD</p></div>
        </li>
      </ul>
    </div>
    <div class="options options-section3">
      <ul>
        <li>
          <div class="child"><p>IR Wi-Fi Calling</p></div>
        </li>
        <li>
          <div class="child"><p>Top-up</p></div>
        </li>
        <li>
          <div class="child"><p>JioLink</p></div>
        </li>
        <li>
          <div class="child"><p>Jiosaavn Pro</p></div>
        </li>
        <li>
          <div class="child"><p>Value</p></div>
        </li>
      </ul>
    </div>
    <span></span>
    <div class="bat">
      <div class="bat-1">
        <div class="bat-2">
          <table>
            <tr>
              <th>Our offering</th>
              <th>Support</th>
              <th>Our company</th>
              <th>Useful links</th>
            </tr>
            <tbody>
              <tr>
                <td>Prepaid</td>
                <td>Track order</td>
                <td>Reliance industries</td>
                <td>Get Jio SIM</td>
              </tr>
              <tr>
                <td>Postpaid</td>
                <td>My account</td>
                <td>Reliance Foundation</td>
                <td>Choice number</td>
              </tr>
              <tr>
                <td>Port to Jio</td>
                <td>FAQ</td>
                <td>Jio life</td>
                <td>JioAutoPay</td>
              </tr>
              <tr>
                <td>International roaming</td>
                <td>Locate us</td>
                <td>Carees</td>
                <td></td>
              </tr>
              <tr>
                <td>Apps</td>
                <td>Lost SIM</td>
                <td>Investor relation</td>
                <td></td>
              </tr>
              <tr>
                <td>eSIM</td>
                <td>Claim refund</td>
              </tr>
              <tr>
                <td>WiFi calling</td>
                <td>Reclaim number</td>
              </tr>
              <tr>
                <td>JioTunes</td>
                <td>Feedback</td>
              </tr>
              <tr>
                <td>Devices</td>
                <td>Contact us</td>
              </tr>
              <tr>
                <td>JioBook</td>
              </tr>
              <tr>
                <td>5G Network</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="bat-3">
          <h3 class="bat-4">Connect with us</h3>
          <img src="" />
          <h3 class="bat-5">Download My Jio</h3>
          <img class="bat-6" src="./G-Play.svg" />
          <img class="bat-7" src="./AppStore.svg" />
        </div>
      </div>
    </div>
    <span></span>
    <hr />
    <div class="hat">
      <div class="hat-1">
        <div class="hat-2">
          <img src="./jio-logo-12-04-2023.svg" height="35" width="35" />
          <div class="hat-4">
            Copyright 2024 Reliance Jio Infocomm Ltd.All rights reserved.
          </div>
        </div>
        <div class="hat-3">
          <div class="hat-5">Press</div>
          <div class="hat-6">release</div>
          <div class="hat-7">Regulatory</div>
          <div class="hat-8">Policies</div>
          <div class="hat-9">term&condition</div>
        </div>
      </div>
    </div>
  </body>
</html>
