<!DOCTYPE html>
<html>
  <head>
    <title>roller</title>
    <style>
      body {
        background-color: white;
      }

      .outer-circle {
        height: 40vh;
        width: 20%;
        border: 1px solid black;
        border-radius: 50%;
        background-color: rgb(203, 203, 203);
      }
      .invisible-circle {
        height: 31vh;
        width: 75%;
        border: none;
        margin: 10% 11.5%;
        border-radius: 50%;
        position: relative;

        animation-name: rotater;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 5s;
        animation-direction: none;
      }
      @keyframes rotater {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .inner-circle {
        height: 20vh;
        width: 9.5%;
        border: 1px solid black;
        border-radius: 50%;
        background-color: azure;
        position: absolute;
        top: 11%;
        left: 5.5%;
      }

      .rotater {
        height: 8vh;
        width: 25%;
        border: 1px solid black;
        border-radius: 100%;
        margin-left: 6%;
        background-color: rgb(239, 49, 83);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="outer-circle">
        <div class="invisible-circle">
          <div class="rotater"></div>
        </div>
        <div class="inner-circle"></div>
      </div>
    </div>
  </body>
</html>
