<!DOCTYPE html>
<html>
  <head>
    <title>Jio website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(2, 24, 90);
        height: 8vh;
        width: 100%;
      }
      .parent {
        margin: 0px 8%;
        padding:0px 0px;
        display: flex;
        justify-content:space-between;
        align-items: center;
      }
      
      
      p {display: inline-block;
        color: white;
       
        
      }
      .section-1 {
        height:7vh;
        width:38%;
        color: white;
        display: flex;
        justify-content:space-between;
        align-items: center;
      }
      .abc{
    
        
        
      }
      .header-2 {
        height: 6vh;
        width: 100%;
        background-color: blue;
      }
      .text {
        margin: 0px 8%;
        padding: 5px 0px;
      }
      li{
        display: inline-block;
        color:white;
        padding:0px 2%;
      }
      .background{
       border:1px solid transparent;
        height:60vh;
        width:100%;
        background-image:url("choice-pay-mobile-hmpg-desk.webp");
        
      }
      .box{
        
        height:40vh;
        width:30%;
        margin:4% 7%;
      }
      h2{
font-size:60px;

      }
        h6{
          font-size:20px;
          margin:15px 0%;
        }
        button{
          background-color:blue;
          border-radius:25px;
          height:6vh;
          width:25%;
          margin: 15px 2%;
        }
        span{
          
          display:block;
          height:10vh
        }
        main{
          border:2px solid black;
          height:60vh;
          width:100%;
        }
        .child{
          height:60vh;
          width:80%;
          background-color:blue;
          border-radius:15px;
          margin:0px 10%;
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
        .child-1{
          height:40vh;
          width:60%;
          margin:  5%;
        }
        h3{
          font-size:80px;
        }
        .child-2{
          background-image:url("recharge-paybills-online.png");
          background-repeat:no-repeat;
        background-size: 100% 100%;
        height:60vh;
        width:40%;
        }
        .line{
          font-size:70px;
          margin:0px 20%;
        }
        .content{
          
          height:18vh;
          width:100%;
        }
        .content-1{
          height:18vh;
          width:80%;
          margin:0px 10%;
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
        .content-2{
          height:18vh;
          width:20%;
          
        }
        .content-3{
          height:18vh;
          width:20%;
          
        }
        .content-4{
          height:18vh;
          width:20%;
         
        }
        .content-5{
          height:18vh;
          width:20%;
        }
        .logo{
          padding:5% 8%;
        }
        .number{
          
          height:60vh;
          width:100%;
        }
        .number-1{
          border-radius:25px;
          height:60vh;
          width:80%;
          margin:0px 10%;
          background-color:rgb(231,235,248);
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
        .number-2{
          height:50vh;
          width:40%;
          padding:0% 2%;
        }
        .number-3{
          background-image:url("joinnetwork-mobile-hmpg-dek.png");
          background-repeat:no-repeat;
        background-size: 100% 100%;
        height:60vh;
        width:40%;
        }
        .create{
          background-color:rgb(231,235,248);
          height:100vh;
          width:100%;
        }
        h1{
          font-size:65px;}
        .create-1{
          padding:2% 30%;
        }
        .create-2{
          padding:0px 32%;
        }
        h4{
          font-size:18px;
        }
        .create-3{
          border-radius:25px;
          height:6.5vh;
          width:10%;
          background-color:white;
          margin:60px 40%;
          text-align: end;
        }
        .create-4{
          border-radius:25px;
          height:6.5vh;
          width:60%;
          background-color:blue;
          margin:-18px 0%;
          color:white;
          text-align:center;
        }
        .table{
          
          height:40vh;
          width:100%;
        }
        .table-1{
          
          height:40vh;
          width:80%;
          margin:0px 10%;
          display:flex;
          justify-content:space-between;
          align-items:center;
        }
        .table-2{
          height:40vh;
          border-radius:25px;
          width:30%;
          background-color:white;
        }
        .table-3{
          height:40vh;
          background-color:white;
          border-radius:25px;
          width:30%;}
          .table-4{
            height:40vh;
          background-color:white;
          border-radius:25px;
          width:30%;
          }
          .table-5{
            margin:3% 40%;
            width:13%;
            color:blue;
            background-color:rgb(231,235,248);
            border:1px solid rgb(162, 181, 245);
          }
          .table-6{
            height:3vh;
            width:30%;
            border-radius:10px;
            background-color:navy;
            color:white;
            text-align:center;
            margin:7% 3%;
          }
          .table-7{
            height:3vh;
            width:60%;
            border-radius:10px;
            background-color:navy;
            color:white;
            text-align:center;
            margin:7% 3%;
          }
          .table-8{
            height:3vh;
            width:30%;
            border-radius:10px;
            background-color:navy;
            color:white;
            text-align:center;
            margin:7% 3%;
          }
          hr{
           margin:2% 2%;
          }
          .table-9{
            font-size:30px;
            margin-top:-5%;
            margin-left:4%;
            padding-bottom:5%;
          }
          .table-10{
            border:1px solid transparent;
            background-color: transparent;
          }
          .heading{
           margin:0px 35%;
          }
          .heading-1{
            margin:0px 35%;
          }
          .bag{
           
            height:70vh;
            width:100%;
          }
          .bag-1{
            height:70vh;
            width:80%;
            margin:0px 10%;
            
            display:flex;
            justify-content:space-between;
            align-items:center;
          }
          .bag-2{
           height:70vh;
           width:30%;
           
           background-image:url("ir-plans.png") ;
           
          }
          .bag-3{
            height:70vh;
           width:30%;
           
           background-image:url("get-myjio-app.png");
          }
          .bag-4{
            height:70vh;
           width:30%;
           
           background-image:url("recharge-get-rewards\ \(1\).jpeg") ;
          }
          .bag-5{
            margin:60% 0px;
            height:40vh;
            width:100%;
            background-color: blue;
            border-top-left-radius:30%;
            border-top-right-radius:30%;
          }
          .bag-6{
            margin:60% 0px;
            height:40vh;
            width:100%;
            background-color: blue;
            border-top-left-radius:30%;
            border-top-right-radius:30%;
          }
          .bag-7{
            margin:60% 0px;
            height:40vh;
            width:100%;
            background-color: blue;
            border-top-left-radius:30%;
            border-top-right-radius:30%;
          }
          .bag-8{
            font-size:40px;
            margin: 10% 2%;
          }
          .bag-9{
            font-size:20px;
          }
          .bag-10{
            width:60%;
          }
          .bag-11{
            width:30%;
          }
          .bag-12{
            width:45%;
          }
          .kit{
            height:85vh;
            width:100%;
            background-color:rgb(245,245,245);
          }
          .kit-1{
            margin:0px 33%;
          }
          .kit-2{
            margin:1% 38%;
          }
          .kit-3{
            
            height:55vh;
            width:100%;
          }
          .kit-4{
           
            height:55vh;
            width:80%;
            margin:0px 10%;
            display:flex;
            justify-content:space-between;
            align-items: center;
          }
          .kit-5{
            
            border-radius:20px;
            background-color:white;
            height:55vh;
            width:30%;
          }
          .kit-6{
            
            border-radius:20px;
            background-color:white;
            height:55vh;
            width:30%;
          }
          .kit-7{
            
            border-radius:20px;
            background-color:white;
            height:55vh;
            width:30%;
          }
          .kit-8{
            border-radius:20px;
            width:100%;
          }
          .kit-9{
            padding:5% 0%;
          }
          .kit-10{
            color:black;
            font-size:20px;
          }
          .kit-11{
            color:black;
            margin:2% 0%;
            font-size:17px;
          }
          .kit-12{
            color:blue;
            font-size:20px;
            margin:10% 0%;
          }
          .kit-13{
            padding:5% 0%;
          }
          .kit-14{
            padding:5% 0%;
          }
          .mob{
            height:100vh;
            width:100%;
            
            background-color:white;
          }
          .mob-1{
            margin: 0px 35%;
          }
          .mob-2{
            margin: 1.5% 33% 3%;
          }
          .mob-3{
            height:52vh;
            width:100%;
            
          }
          .mob-4{
            height:52vh;
            width:80%;
            
            margin: 0px 10%; 
            display:flex;
            justify-content: space-between;
            align-items: center;
          }
          .mob-5{
            height:52vh;
            width:30%;
            border:1px solid black;
          }
          .mob-6{
            height:52vh;
            width:30%;
            border:1px solid black;
          }
          .mob-7{
            height:52vh;
            width:30%;
            border:1px solid black;
          }

          .mob-8{
            height:28vh;
            width:100%;
          }
          .mob-9{height:8vh;
            width:100%;
           
          }
          .mob-10{
            height:3.5vh;
            width:33%;
            background-color: rgb(12,82,115);
            border-radius:5px;
            margin:7% 3%;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
          }
          .mob-11{height:10vh;
            width:100%;
            
            margin:4% 0px;
          }
          .mob-12{
            margin:3% 3%;
            font-size:20px;
          }
          .mob-13{
            margin:-2% 3%;
          }
          .mob-14{
            height: 30vh;
            width:100%;
          }
          .mob-15{
            height:30vh;
            width:100%;
          }
          .mob-16{
            height:3.5vh;
            width:50%;
            background-color: rgb(12,82,115);
            border-radius:5px;
            margin:7% 3%;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
          }
          .mob-17{
            background-color: transparent;
            width:35%; 
          }
          .mob-18{
            margin:2% 40%;
          }
          .app{
            height:70vh;
            width:100%;
            
          }
          .jio-1{
            background-color: rgb(231,235,248);
            margin:0px 10%;
            height:70vh;
            width:80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .jio-2{
            
            width:50%;
            height:70vh;
          }
          .jio-3{
            width:50%;
            height:70vh;
          }
          .jio-4{
            width:100%;
            height:70vh;
          }
          .jio-5{
            margin:17% 5%;
          }
          .jio-6{
           font-size: 78px;
          }
          .jio-7{
            margin:3% 0px;
           
          }
          .jio-8{
            color:white;
          }
          .app-1{
            height:45vh;
            width:100%;
            background-color: blue;
          }
          .app-2{
            height:30vh;
            width:55%;
            margin:0% 30%;
            color:white;
            padding-top:4%;
          }
          .app-3{
            padding:0px 13%;
          }
          .app-4{
            padding:3% 30%;
          }
          .app-5{
            width:15%;
            color:rgb(190,206,251);
            border:1px solid rgb(190,206,251);
          }
          .app-6{
            width:19%;
            color:rgb(190,206,251);
            border:1px solid rgb(190,206,251);
          }
          .app-7{
            width:12%;
            color:rgb(190,206,251);
            border:1px solid rgb(190,206,251);
          }
          .app-8{
            width:17%;
            color:rgb(190,206,251);
            border:1px solid rgb(190,206,251);
          }
          .bat{
            height:70vh;
            width:100%;
            
            
          }
          .bat-1{
            height:70vh;
            width:80%;
            margin:0% 10%;
            display:flex;
            justify-content: space-between;
            align-items: center;
          }
          table{
            width:150%;
            height:70vh;
           
          }
          th{
            text-align:left;
            font-size:20px;
          }
          .bat-3{
            height:70vh;
            width:39.5%;
            
            
            
          }
          .bat-4,.bat-5{
            font-size:30px;
            margin-left: 7%;
            margin-top:3%;
          }
          .bat-6,.bat-7{
            margin:3% 0px;
            margin-left: 7%;
          }
          .hat{
            height:7vh;
            width:100%;
            
            margin-top:-2%
          }
          .hat-1{
            height:7vh;
            width:80%;
            margin:0px 13%;
            display:flex;
            justify-content:space-between;
            align-items: center;
           
          }
          .hat-2{
            display:flex;
            justify-content:space-between;
            align-items: center;
            width:38%;
           
          }
          .hat-4{
            margin:0px 1%;
          }
          .hat-3{
           display:flex;
           justify-content:space-between;
           align-items:center;
           width:29%;
           color:purple;
           
          }
          .hat-6,.hat-7,.hat-8,.hat-9{
            border-left:2px solid black;
            height:2vh;
            
          }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="parent">
        <div class="section-1">
          <img  src="./jio-logo-12-04-2023.svg" width="35" height="35" alt="jio-logo" />
          <div class="abc">
          <p>Mobile</p>
          <p>True 5g</p>
          <p>Jiofiber</p>
          <p>Airfiber</p>
          <p>Business</p>
          <p>Device</p>
          <p>Apps</p>
          <p>Support</p>
          </div>
        </div>
        <div >
          <img src="" alt="searchbar-logo" width="40" height="40" style="background-color:white;"/><img src="./" alt="profile-logo" width="40" height="40" />
        </div>
      </div>
    </header>
    <div class="header-2">
      <div class="text">
        <ul type="none">
        <li>Discover</li>
        <li>Prepaid</li>
        <li>Postpaid</li>
        <li>International services</li>
        <li>Get jio SIM</li>
        <li>Recharge</li>
        <li>Pay Bills</p>
        </ul>
      </div>
    </div>
    <div class="background">
      
      <div class="box">
        <h2>Get a SIM with your lucky number</h2>
        <h6>free sim deliver with doorstep KYC</h6>
        <button type="submit">Order new SIM</button>
      </div>
    </div>
    <span></span>
    <div class="main">
      <div class="child">
        <div class="child-1"><h3>Easily recharge or pay bills-online
        </h3>
      <button>Recharge</button>
    <button>Pay Bils</button></div>
        <div class="child-2"></div>
      </div>
    </div>
    <span></span>
    <h2 class="line">Here's why India prefers Jio</h2>
    <span></span>
    <div class="content">
      <div class="content-1">
        <div class="content-2">
          <img class="logo" src="./true-5-g-18-02-2023-v2.svg" />
          <div>True 5G</div>
          <div>Experience the internet at lightning speed with no latency</div>
        </div>
        <div class="content-3">
          <img class="logo" src="./plans-logo.svg" height="35" width="35" />
          <div>Plans for all</div>
          <div>Explore plans with unlimited voice calls, data, SMS, and a host of benefits.</div>
        </div>
        <div class="content-4">
          <img class="logo" src="./" />
          <div>Pan-India coverage</div>
          <div>Enjoy HD-quality voice calls and faster data speeds anywhere in India.
          </div>
        </div>
        <div class="content-5">
          <img class="logo" src="./jio-logo-12-04-2023.svg" width="35" height="35"/>
          <div>Jio apps</div>
          <div>Enliven your digital life with a bouquet of FREE Jio apps.</div>
        </div>
      </div>
    </div>
    <span></span>
    <div class="number">
      <div class="number-1">
        <div class="number-2">
          <h2 class="number-4">Thrilled about Jio benefits?</h2>
          <h4 class="number-5">Order a new SIM or port your number to Jio</h4>
          <button>Get New SIM</button>
          <button>port to jio</button>
        </div>
        <div class="number-3"></div>
      </div>
    </div>
    <span></span>
    <div class="create">
      <div class="create-1"><h1>Popular mobile plans</h1></div>
      <div class="create-2"><h4>Choose your connection type to find a plan as per your digital needs.</h4></div>
      <div class="create-3">postpaid
        <div class="create-4">Prepaid</div>
      </div>
      <div class="table">
        <div class="table-1">
          <div class="table-2">
            <div class="table-6">TRENDING</div>
            <h4 class="table-9">$299</h4>
            <img src="./ic_jiotv-n.svg" height="35" width="35"/>
            <img src="./zio-cinema image.svg" width="35" height="35"/>+1 more
            <hr />
            <div>validity</div>
            <button>Recharge</button>
            <button class="table-10">view details</button>
          </div>
          <div class="table-3"><div class="table-7">14 ott+18GB EXTRA DATA</div>
        <h4 class="table-9">$1198</h4>
        <img src="./amazone-prime image.svg" width="35" height="35"/>
        <img src="./disney-hotstar image.svg"width="35" height="35"/>+1 more
        <hr />
        <div></div>
        <button>Recharge</button>
            <button class="table-10">view details</button>
        </div>
          <div class="table-4">
            <div class="table-8">TRENDING</div>
            <h4 class="table-9">$299</h4>
            <img src="./ic_jiotv-n.svg" height="35" width="35"/>
            <img src="./zio-cinema image.svg" width="35" height="35"/>
            +1 more
            <hr />
            <div>validity</div>
            <div></div>
            <button>Recharge</button>
            <button class="table-10">view details</button>
          </div>
        </div>
      </div>
      <button class="table-5" type="button">view all prepaid plans</button>
    </div>
    <span></span>
    <h2 class="heading">What's trending</h2>
    <h4 class="heading-1">Get updated ongoing offers,latest products,and more.</h4>
    <span></span>
    <div class="bag">
      <div class="bag-1">
        <div class="bag-2">
          <div class="bag-5">
            <p class="bag-8">Stay connected when abroad</p>
            <p class="bag-9">Travel with Jio benefits the world over.</p>
            <button class="bag-10">check international roaming plans</button>
          </div>
        </div>
        <div class="bag-3">
          <div class="bag-6">
            <p class="bag-8">one super app for your digital needs</p>
            <p class="bag-9">Watch movies, play games,shop groceries,and more.</p>
            <button class="bag-11">Get MY Jio</button>
          </div>
        </div>
        <div class="bag-4">
          <div class="bag-7">
            <p class="bag-8">Recharge and get rewards!</p>
            <p class="bag-9">Get cashback,scratch cards, and vochers!</p>
            <button class="bag-12">view recharge partners</button>
          </div>
        </div>
      </div>
    </div>
    <span></span>
    <div class="kit">
      <span></span>
      <h2 class="kit-1">Already a Jio user?</h2>
      <h4 class="kit-2">Here are a few things you might find helpful.</h4>
      <div class="kit-3">
        <div class="kit-4">
          <div class="kit-5">
              <img class="kit-8" src="./esim-card.png" />
              <div class="kit-9">
              <p class="kit-10"><b>Get ready for a SIM-less future</b></p>
              <p class="kit-11">Forget physical SIM cards,activate Jio eSIM on your phone.</p>
              <p class="kit-12"><b>Learn about eSIM</b></p>
            </div>
          </div>
          <div class="kit-6">
            <img class="kit-8" src="./jiotunes-card.png" />
            <div class=" kit-13">
              <p class="kit-10"><b>Greet callers with your favourite song</b></p>
              <p class="kit-11">Choose a caller tune,listen to the preview, and set it just like that!</p>
              <p class="kit-12"><b>Try JioTunes</b></p>
            </div>
          </div>
            
          <div class="kit-7">
            <img class="kit-8" src="./wi-fi-calling.png" />
            <div class="kit-14">
              <p class="kit-10"><b>Wi-Fi calling redefined!</b></p>
              <p class="kit-11">Sound crystal-clear on calls,connect with anyone,anywhere.</p>
              <p class="kit-12"><b>Explore Wi-Fi calling</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mob">
      <span></span>
      <h2 class="mob-1">Hot deals on cool devices</h2>
      <h4 class="mob-2">Smartphones,smartwatches,and trendy accossories at best price.</h4>
      <div class="mob-3">
        <div class="mob-4">
          <div class="mob-5">
            <div class="mob-9">
              <div class="mob-10">NEW LAUNCH</div>
            </div>
            <img class="mob-8" src="./jiobharat-v1.webp"/>
            <div class="mob-11">
              <div class="mob-12"><b>JioBharat</b></div>
              <div class="mob-13">$999</div>
            </div>
          </div>
          <div class="mob-6">
            <div class="mob-10">HOT  DEALS</div>
            <img class="mob-14" src="./jiodive.jpeg"/>
            <div>
              <div class="mob-12"><b>JioDive</b></div>
              <div class="mob-13">$1220</div>
            </div>
          </div>
          <div class="mob-7">
            <div><div class="mob-16">$25CASHBACK OFFER</div></div>
            <img class="mob-15" src="./jiofi-m2s-n.png"/>
            <div>
              <div class="mob-12"><b>JioBharat</b></div>
              <div class="mob-13">$999</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mob-18">
      <button class="mob-17">Start shopping</button>
      </div>
    </div>
    <span></span>
    <div class="app">
      <div class="jio-1">
        <div class="jio-2">
          <div class="jio-5"><h3 class="jio-6">A bouquet of Jio apps</h3>
          <h4 class="jio-7">With possibilities at your fingertips,digital feels magical.</h4>
        <button class="jio-8">View all Jio apps</button></div>
        </div>
        <div class="jio-3">
          <img class="jio-4" src="./jioapps-desk.png"/>
        </div>
      </div>
    </div>
    <span></span>
    <div class="app-1">
      <div class="app-2">
        <h2 class="app-3">Need guidance?</h2>
        <h4 class="app-4">We'd love to help you.</h4>
        <button class="app-5">support</button>
        <button class="app-6">chat with us</button>
        <button class="app-7">call</button>
        <button class="app-8">find a store</button>
      </div>
    </div>
    <span></span>
    <div class="bat">
      <div class="bat-1">
        <div class="bat-2">
          <table>
            <tr>
              <th>Our offering</th>
              <th>Support</th>
              <th>Our company</th>
              <th>Useful links</th>
            </tr>
            <tbody>
              <tr>
                <td>Prepaid</td>
                <td>Track order</td>
                <td>Reliance industries</td>
                <td>Get Jio SIM</td>
              </tr>
              <tr>
                <td>Postpaid</td>
                <td>My account</td>
                <td>Reliance Foundation</td>
                <td>Choice number</td>
              </tr>          
              <tr>
                <td>Port to Jio</td>
                <td>FAQ</td>
                <td>Jio life</td>
                <td>JioAutoPay</td>
              </tr>
              <tr>
                <td>International roaming</td>
                <td>Locate us</td>
                <td>Carees</td>
                <td></td>
              </tr>
              <tr>
                <td>Apps</td>
                <td>Lost SIM</td>
                <td>Investor relation</td>
                <td></td>
              </tr>
              <tr>
                <td>eSIM</td>
                <td>Claim refund</td>
              </tr>
              <tr>
                <td>WiFi calling</td>
                <td>Reclaim number</td>
              </tr>
              <tr>
                <td>JioTunes</td>
                <td>Feedback</td>
              </tr>
              <tr>
                <td>Devices</td>
                <td>Contact us</td>
              </tr>
              <tr>
                <td>JioBook</td>
              </tr>
              <tr>
                <td>5G Network</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="bat-3">
          <h3 class="bat-4">Connect with us</h3>
          <img src="" />
          <h3 class="bat-5">Download My Jio</h3>
          <img class="bat-6" src="./G-Play.svg" />
          <img class="bat-7" src="./AppStore.svg" />
        </div>
      </div>
    </div>
    <span></span>
    <hr />
    <div class="hat">
      <div class="hat-1">
       <div class="hat-2">
        <img src="./jio-logo-12-04-2023.svg" height="35" width="35" />
        <div class="hat-4">Copyright 2024 Reliance Jio Infocomm Ltd.All rights reserved.</div>
       </div>
       <div class="hat-3">
          <div class="hat-5">Press</div> 
          <div class="hat-6">release</div> 
          <div class="hat-7">Regulatory</div> 
          <div class="hat-8">Policies</div> 
          <div class="hat-9"> term&condition</div>
       </div>
      </div>
    </div>
  </body>
</html>
