<!DOCTYPE html>
<html>
  <head>
    <title>newspaper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 130vh;
        width: 70%;
        border: 1px solid black;
      }
      main {
        height: 130vh;
        width: 90%;
        border: 1px solid black;
        margin: 0px 5%;
      }
      .header {
        border: 1px solid black;
        height: 30vh;
        width: 100%;
      }
      .header-1 {
        border: 1px solid black;
        height: 15vh;
        width: 100%;
        text-align: center;
        /*font-size: ;
        font-family: ;
        font-weight: ;*/
      }
      .header-2 {
        border: 1px solid black;
        height: 4vh;
        width: 90%;
        text-align: center;
        /* font-size: ;
        font-family: ;
        font-weight: ;*/
      }
      .header-3 {
        border: 3px solid black;
        height: 11vh;
        width: 90%;

        margin-left: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* font-size: ;
        font-family: ;
        font-weight: ;*/
      }
      .content-1,
      .content-2,
      .content-3,
      .content-4,
      .content-5 {
        border: 3px solid black;
        height: 11vh;
        width: 23%;
      }
      .temp-link-content {
        border: 1px solid black;
        height: 4vh;
        width: 90%;
      }
      .khatro-content {
        border: 1px solid black;
        height: 20vh;
        width: 100%;
      }
      .nasa-eid-content {
        border: 1px solid black;
        height: 11vh;
        width: 100%;
      }
      .content-image-div {
        border: 1px solid black;
        height: 65vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header-1"></div>
        <div class="header-2"></div>
        <div class="header-3">
          <div class="content-1"></div>
          <div class="content-2"></div>
          <div class="content-3"></div>
          <div class="content-4"></div>
          <div class="content-5"></div>
        </div>
      </header>
      <div class="temp-link-content">
        <div class="temp-content"></div>
        <div class="given-link-text"></div>
      </div>
      <div class="khatro-content">
        <div class="khatron-ke-khiladi-text"></div>
      </div>
      <div class="nasa-eid-content">
        <div class="nasa-ajit-text"></div>
        <div class="hr-line-vertical"></div>
        <div class="eid-prayers-text"></div>
      </div>
      <div class="content-image-div">
        <div class="text-newspaper">
          <p></p>
          <hr />
          <p></p>
        </div>
        <div class="large-pic">
          <div class="small-pic"></div>
        </div>
      </div>
    </main>
  </body>
</html>
