<!DOCTYPE html>
<html>
  <head>
    <title>meesho.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        border: 1px solid black;
        height: 10vh;
        width: 100%;
      }
      .header-1 {
        height: 10vh;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 8%;
      }

      .header-input-box {
        position: relative;
      }
      .search-logo {
        position: absolute;
        margin-left: -35%;
        margin-top: -4%;
      }
      .input-box {
        margin-left: -30%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 17%;
        width: 180%;
        font-size: 15px;
      }
      .header-download-app {
        margin-right: -15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-become-a-seller,
      .header-newsroom {
        margin-right: -13%;
      }
      .hr-1 {
        border-left: 1px solid black;
        height: 60px;
        margin-left: 60px;
        margin-right: -11%;
      }
      .header-profile-logo {
        margin-right: -11%;
      }
      .header-2 {
        height: 7vh;
        width: 100%;
        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      span {
        display: inline-block;
        width: 100%;
        height: 7vh;
      }
      .download-meesho {
        height: 50vh;
        width: 100%;
        border: 1px solid black;
      }
      .download-meesho-1 {
        height: 50vh;
        width: 70%;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 15%;
      }
      .lowest-price-section-1 {
        height: 50vh;
        width: 55%;

        background-color: rgb(248, 248, 255);
      }
      .lowest-price {
        font-size: 45px;
        font-weight: 800;
        margin: 10% 10%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .delivery {
        height: 8vh;
        background-color: white;
        border-radius: 8px;
        width: 80%;
        margin: -5% 10% 5%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .free-delivery {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .cash-delivery {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .easy-return {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .vertical-line {
        border: 1px solid black;
        height: 35px;
        width: 1px;
      }
      .button-download-the-meesho {
        height: 6vh;

        border-radius: 8px;
        width: 55%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 700;
        font-size: 18px;
        margin: 5% 10%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: rgb(159, 32, 137);
      }
      .delivery-logo {
        margin-right: 10px;
        border: 1px solid rgb(240, 221, 237);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header-1">
          <div class="header-logo">
            <img
              class="logo"
              src="./meeshoLogo.svg"
              alt="meesho-logo"
              height="150"
              width="150"
            />
          </div>
          <div class="header-input-box">
            <img
              class="search-logo"
              src="./search-logo-removebg-preview.png"
              height="55"
              width="55"
            />
            <input
              class="input-box"
              type="text"
              placeholder="Try Saree,Kurti or Search by product Code"
            />
          </div>
          <div class="header-download-app">
            <img
              class="mobile-image"
              src="./mobile.jpeg"
              height="35"
              width="35"
            />
            <p class="download-app">Download App</p>
          </div>
          <hr class="hr-1" />
          <div class="header-become-a-seller">
            <p class="become-a-seller">Become a Seller</p>
          </div>
          <hr class="hr-1" />
          <div class="header-newsroom"><p class="newsroom">Newsroom</p></div>
          <hr class="hr-1" />
          <div class="header-profile-logo">
            <img
              class="profile-image"
              src="./profile-logo-image.jpeg"
              height="20"
              width="20"
            />
            <p>profile</p>
          </div>
          <div>
            <img
              class="cart-image"
              src="./cart-logo-image.jpeg"
              height="20"
              width="20"
            />
            <p>cart</p>
          </div>
        </div>
      </header>
      <div class="header-2">
        <p>Women Ethnic</p>
        <p>Women Western</p>
        <p>Men</p>
        <p>Kids</p>
        <p>Home&Kitchen</p>
        <p>Beauty&health</p>
        <p>Jewellery&Accessories</p>
        <p>Bags&Footwear</p>
        <p>Electronics</p>
      </div>
      <span></span>
      <div>
        <div class="download-meesho">
          <div class="download-meesho-1">
            <div class="lowest-price-section-1">
              <div class="lowest-price">
                <p class="lowest-price-1">
                  Lowest Price <br />Best Quality Shopping
                </p>
              </div>
              <div class="delivery">
                <div class="free-delivery">
                  <div>
                    <img
                      class="delivery-logo"
                      src="./freeDelivery_jamun.svg"
                      width="35"
                      height="35"
                    />
                  </div>
                  <div>
                    <p>Free <br />Delivery</p>
                  </div>
                </div>
                <div class="vertical-line"></div>
                <div class="cash-delivery">
                  <div>
                    <img
                      class="delivery-logo"
                      src="./cod_jamun.svg"
                      width="35"
                      height="35"
                    />
                  </div>
                  <div>
                    <p>Cash on<br />Delivery</p>
                  </div>
                </div>
                <div class="vertical-line"></div>
                <div class="easy-return">
                  <div>
                    <img
                      class="delivery-logo"
                      src="./easyReturns_jamun.svg"
                      width="35"
                      height="35"
                    />
                  </div>
                  <div>
                    <p>Easy<br />Returns</p>
                  </div>
                </div>
              </div>
              <div class="button-download-the-meesho">
                <div>
                  <img
                    src="./play-store_logo-removebg-preview.png"
                    width="50"
                    height="50"
                  />
                </div>
                <div><p>Download the Meesho App</p></div>
              </div>
            </div>
          </div>
          <div class="get-discount-section-2">
            <img class="discount-image" src="./" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
