<!DOCTYPE html>
<html>
  <head>
    <title>meesho.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        height: 10vh;
        width: 100%;
      }
      .header-1 {
        height: 10vh;
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 8%;
      }

      .header-input-box {
        position: relative;
      }
      .search-logo {
        position: absolute;
        left: -65px;
        top: -8px;
      }
      .input-box {
        margin-left: -30%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 17%;
        width: 180%;
        font-size: 15px;
      }
      .header-download-app {
        margin-right: -15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-become-a-seller,
      .header-newsroom {
        margin-right: -13%;
      }
      .hr-1 {
        border-left: 1px solid black;
        height: 60px;
        margin-left: 60px;
        margin-right: -11%;
      }
      .header-profile-logo {
        margin-right: -11%;
      }
      .header-2 {
        height: 7vh;
        width: 100%;

        border: 1px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      span {
        display: inline-block;
        height: 7vh;
      }
      .body-container-1 {
        height: 50vh;
        width: 100%;
      }
      .cont-1-sec-1 {
        height: 50vh;
        width: 80%;
        margin: 0px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-1,
      .box-2,
      .box-3,
      .box-4 {
        height: 50vh;
        width: 22%;
        border: 1px solid black;
      }
      .box-1-1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .box-1-2 {
        margin: 3px 0px;
        font-size: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
      }
      .box-1-3 {
        display: flex;
        justify-content: left;
        align-items: center;
        margin: 1px 10px;
      }
      .box-1-3-1 {
        margin: 5px 10px;
        font-size: 25px;
        font-weight: 600;
      }
      .box-1-4 {
        margin: 5px 18px;
        font-size: 15px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .box-1-5 {
        margin: 10px 12px;
        display: flex;
        justify-content: left;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .button-1 {
        width: 70px;
        height: 5vh;
        border-radius: 20px;
      }
      .footer {
        background-color: rgb(227, 227, 249);
        height: 42vh;
        width: 100%;
      }
      .footer-content {
        height: 42vh;
        width: 90%;
        margin: 0px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer-section-1 {
        height: 30vh;
        width: 40%;
      }
      .footer-section-2 {
        height: 30vh;
        width: 20%;
      }
      .footer-section-3 {
        height: 30vh;
        width: 20%;
      }
      .footer-section-4 {
        height: 32vh;
        width: 25%;
      }
      .footer-section-5 {
        height: 40vh;
        width: 25%;
      }
      .text-contact-us {
        margin-top: 10%;
        margin-bottom: 5%;
        font-size: 20px;
        font-weight: 600;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .content-contact-us {
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fsec-1cont-1 {
        font-size: 30px;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fsec-1cont-2 {
        font-size: 18px;
        margin-top: 4%;
        margin-bottom: 6%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fsec-1cont-3 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .social-media-images {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .reach-out-section {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 7%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fsec3-cont-1,
      .fsec-2cont-1 {
        font-size: 18px;
        font-weight: 550;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .fsec3-cont-1 p {
        margin-bottom: 5%;
      }
      .fsec-2cont-1 p {
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header">
        <div class="header-1">
          <div class="header-logo">
            <img
              class="logo"
              src="./meeshoLogo.svg"
              alt="meesho-logo"
              height="150"
              width="150"
            />
          </div>
          <div class="header-input-box">
            <img
              class="search-logo"
              src="./search-logo-removebg-preview.png"
              height="55"
              width="55"
            />
            <input
              class="input-box"
              type="text"
              placeholder="Try Saree,Kurti or Search by product Code"
            />
          </div>
          <div class="header-download-app">
            <img
              class="mobile-image"
              src="./mobile.jpeg"
              height="35"
              width="35"
            />
            <p class="download-app">Download App</p>
          </div>
          <hr class="hr-1" />
          <div class="header-become-a-seller">
            <p class="become-a-seller">Become a Seller</p>
          </div>
          <hr class="hr-1" />
          <div class="header-newsroom"><p class="newsroom">Newsroom</p></div>
          <hr class="hr-1" />
          <div class="header-profile-logo">
            <img
              class="profile-image"
              src="./profile-logo-image.jpeg"
              height="20"
              width="20"
            />
            <p>profile</p>
          </div>
          <div>
            <img
              class="cart-image"
              src="./cart-logo-image.jpeg"
              height="20"
              width="20"
            />
            <p>cart</p>
          </div>
        </div>
      </header>
      <div class="header-2">
        <p><a href="meeesho-2page.html">Women Ethnic</a></p>
        <p>Women Western</p>
        <p><a href="meesho-3page.html">Men</a></p>
        <p>Kids</p>
        <p>Home&Kitchen</p>
        <p>Beauty&health</p>
        <p>Jewellery&Accessories</p>
        <p>Bags&Footwear</p>
        <p>Electronics</p>
      </div>
      <span></span>
      <div class="body-container-1">
        <div class="cont-1-sec-1">
          <div class="box-1">
            <div class="box-1-1">
              <img src="./men-dress-1.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-1-1">
              <img src="./men-dress-11.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-1-1">
              <img src="./men-dress-2.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-4">
            <div class="box-1-1">
              <img src="./men-dress-3.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
        </div>
      </div>
      <span></span>
      <div class="body-container-1">
        <div class="cont-1-sec-1">
          <div class="box-1">
            <div class="box-1-1">
              <img src="./men-dress-4.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-1-1">
              <img src="./men-dress-5.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-1-1">
              <img src="./men-dress-6.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-4">
            <div class="box-1-1">
              <img src="./men-dress-7.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
        </div>
      </div>
      <span></span>
      <div class="body-container-1">
        <div class="cont-1-sec-1">
          <div class="box-1">
            <div class="box-1-1">
              <img src="./men-dress-8.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-1-1">
              <img src="./men-dress-9.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-1-1">
              <img src="./men-dress-10.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-4">
            <div class="box-1-1">
              <img src="./men-dress-12.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
        </div>
      </div>
      <span></span>
      <div class="body-container-1">
        <div class="cont-1-sec-1">
          <div class="box-1">
            <div class="box-1-1">
              <img src="./men-dress-13.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-2">
            <div class="box-1-1">
              <img src="./men-dress-14.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-3">
            <div class="box-1-1">
              <img src="./men-dress-15.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
          <div class="box-4">
            <div class="box-1-1">
              <img src="./men-dress-16.webp" height="200" width="230" />
            </div>
            <div class="box-1-2"><p>Stylish Fashionista Women</p></div>
            <div class="box-1-3">
              <div class="box-1-3-1"><p>$483</p></div>
              <div><p>onwards</p></div>
            </div>
            <div class="box-1-4"><p>Free Delivery</p></div>
            <div class="box-1-5">
              <div><button class="button-1">3.7*</button></div>
              <div><p>155 Reviews</p></div>
            </div>
          </div>
        </div>
      </div>
      <span></span>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-section-1">
            <div class="fsec-1cont-1">
              <p>Shop Non-Stop on Meesho</p>
            </div>
            <div class="fsec-1cont-2">
              <p>
                Trusted by more than 1 Crore Indians <br />Cash on Delivery |
                Free Delivery
              </p>
            </div>
            <div class="fsec-1cont-3">
              <div>
                <img
                  class="play-store-image"
                  src="./playstore-icon-big_400.webp"
                  height="50"
                  width="180"
                />
              </div>
              <div>
                <img
                  class="play-store-image"
                  src="./appstore-icon-big_400.webp"
                  height="50"
                  width="180"
                />
              </div>
            </div>
          </div>
          <div class="footer-section-2">
            <div class="fsec-2cont-1">
              <p>Careers</p>
              <p>Become a supplier</p>
              <p>Hall of Fame</p>
              <p>Sitemap</p>
            </div>
          </div>
          <div class="footer-section-3">
            <div class="fsec3-cont-1">
              <p>Legal and Policies</p>
              <p>Meesho Tech Blog</p>
              <p>Notices and Returns</p>
            </div>
          </div>
          <div class="footer-section-4">
            <div class="reach-out-section">
              <p>Reach out to us</p>
            </div>
            <div class="social-media-images">
              <img src="./facebook.webp" />
              <img src="./instagram.webp" />
              <img src="./youtube.webp" />
              <img src="./linkedin.webp" />
              <img src="./twitter.webp" />
            </div>
          </div>
          <div class="footer-section-5">
            <div class="text-contact-us">
              <p>Contact Us</p>
            </div>
            <div class="content-contact-us">
              <p>
                Fashnear Technologies Private Limited, <br />CIN:
                U74900KA2015PTC082263 3rd Floor, Wing-E, Helios Business
                Park,Kadubeesanahalli Village, Varthur Hobli, Outer Ring Road
                Bellandur, Bangalore, Bangalore South, Karnataka, India,
                560103<br />
                E-mail address: query@meesho.com <br />© 2015-2024 Meesho.com
              </p>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
